:root {
    /* Aura Color Palette */
    --bg-color: #050505;
    --card-bg: rgba(20, 20, 20, 0.6); /* Transparenter Hintergrund */
    --accent-cyan: #00eaff;
    --accent-dim: rgba(0, 234, 255, 0.1);
    --text-main: #ffffff;
    --text-muted: #888888;
    --border-color: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-main);
    min-height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
}

/* --- Hintergrund Effekt (Blueprint Raster) --- */
.grid-bg {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background-image: 
        linear-gradient(var(--border-color) 1px, transparent 1px),
        linear-gradient(90deg, var(--border-color) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.15;
    z-index: -1;
    pointer-events: none;
}

/* --- Layout --- */
.wrapper {
    width: 100%;
    max-width: 900px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}

/* --- Header --- */
.brand {
    display: flex;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 30px;
}

.logo-container {
    width: 80px;
    height: 80px;
    border-radius: 50%; /* Rundes Logo */
    overflow: hidden;
    border: 2px solid var(--accent-cyan);
    box-shadow: 0 0 20px var(--accent-dim);
}

.logo-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.brand-text h1 {
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 700;
}

.subtitle {
    color: var(--accent-cyan);
    letter-spacing: 4px;
    font-size: 0.8rem;
    text-transform: uppercase;
}

/* --- Glass Card Base Style --- */
.glass-card {
    background: var(--card-bg);
    backdrop-filter: blur(10px); /* Der Milchglas-Effekt */
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-radius: 16px;
    padding: 30px;
    transition: all 0.3s ease;
}

/* --- Hero Section (Aura) --- */
.hero-project {
    position: relative;
}

.label-badge {
    position: absolute;
    top: -12px;
    left: 20px;
    background: var(--accent-cyan);
    color: #000;
    font-size: 0.75rem;
    font-weight: bold;
    padding: 4px 12px;
    border-radius: 20px;
    z-index: 10;
    box-shadow: 0 0 10px var(--accent-cyan);
}

.aura-card {
    border: 1px solid var(--accent-cyan); /* Leuchtender Rahmen */
    box-shadow: 0 0 30px rgba(0, 234, 255, 0.05);
}

.card-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.project-info h2 {
    font-size: 3rem;
    font-weight: 800;
    background: -webkit-linear-gradient(#fff, #aaa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.project-info h3 {
    color: var(--accent-cyan);
    margin-bottom: 15px;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 0.9rem;
    letter-spacing: 1px;
}

.project-info p {
    color: var(--text-muted);
    line-height: 1.6;
    max-width: 400px;
    margin-bottom: 25px;
}

.launch-countdown {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: var(--accent-dim);
    padding: 10px 20px;
    border-radius: 8px;
    border: 1px solid rgba(0, 234, 255, 0.3);
}

.cyan-text {
    color: var(--accent-cyan);
    font-weight: bold;
}

.icon-large {
    font-size: 6rem;
    color: var(--accent-cyan);
    opacity: 0.8;
    filter: drop-shadow(0 0 15px var(--accent-cyan));
    animation: float 4s ease-in-out infinite;
}

/* --- Pipeline Section --- */
.section-title {
    color: var(--text-muted);
    font-size: 0.8rem;
    letter-spacing: 2px;
    margin-bottom: 20px;
    border-left: 3px solid var(--accent-cyan);
    padding-left: 10px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.pipeline .glass-card {
    text-align: center;
    padding: 25px;
    position: relative;
    opacity: 0.7; /* Standardmäßig etwas dunkler */
    cursor: default;
}

.pipeline .glass-card:hover {
    opacity: 1;
    transform: translateY(-5px);
    border-color: #444;
}

.card-icon {
    font-size: 2rem;
    color: #555;
    margin-bottom: 15px;
    transition: color 0.3s;
}

.pipeline .glass-card:hover .card-icon {
    color: #fff;
}

.status-dot {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.orange { background-color: #ff9d00; box-shadow: 0 0 5px #ff9d00; }
.red { background-color: #ff0000; box-shadow: 0 0 5px #ff0000; }

.pipeline h4 {
    font-weight: 600;
    margin-bottom: 5px;
}

.pipeline p {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* --- Footer --- */
footer {
    text-align: center;
    color: #333;
    font-size: 0.7rem;
    letter-spacing: 2px;
    margin-top: auto;
    padding-top: 20px;
}

/* --- Animations --- */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Mobile Responsive */
@media (max-width: 600px) {
    .card-content {
        flex-direction: column-reverse;
        text-align: center;
    }
    .project-info p { margin: 0 auto 20px auto; }
    .brand { flex-direction: column; text-align: center; }
}
