:root {
    --bg-color: #050505; /* Fast schwarz, ganz leichter Graustich für Tiefe */
    --accent-color: #00eaff;
    --text-primary: #ffffff;
    --text-secondary: #aaaaaa;
    --card-bg: #111111;
    --border-color: #333;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    width: 100%;
    max-width: 1000px;
    padding: 20px;
    text-align: center;
}

/* --- HEADER --- */
.werft-header {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logo-wrapper {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--accent-color);
    box-shadow: 0 0 15px rgba(0, 234, 255, 0.3);
    margin-bottom: 15px;
}

.brand-logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-text h1 {
    font-size: 2.5rem;
    letter-spacing: 3px;
    color: var(--text-primary);
}

.slogan {
    color: var(--text-secondary);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.divider {
    margin: 30px auto;
    width: 60%;
    border: 0;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--accent-color), transparent);
}

/* --- PROJEKTE BEREICH --- */
.projects-area {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

/* Generische Karte */
.project-card {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    padding: 30px;
    width: 100%;
    max-width: 500px;
    position: relative;
    transition: transform 0.3s ease;
}

.icon-box {
    font-size: 3rem;
    margin-bottom: 15px;
    color: var(--text-secondary);
}

.project-card h2 {
    margin-bottom: 10px;
    font-weight: 400;
}

.desc {
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.card-status {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0.7rem;
    background: #222;
    padding: 3px 8px;
    border-radius: 4px;
    text-transform: uppercase;
}

/* FEATURED CARD (Aura) */
.project-card.featured {
    border: 1px solid var(--accent-color);
    box-shadow: 0 0 20px rgba(0, 234, 255, 0.1);
    transform: scale(1.02);
}

.featured .icon-box {
    color: var(--accent-color);
    animation: pulseIcon 3s infinite;
}

.featured .card-status {
    background: var(--accent-color);
    color: #000;
    font-weight: bold;
}

.launch-info {
    margin: 20px 0;
    border-top: 1px solid #333;
    border-bottom: 1px solid #333;
    padding: 15px 0;
}

.launch-info .date {
    display: block;
    font-size: 2rem;
    font-weight: bold;
    color: var(--accent-color);
    margin-top: 5px;
}

.cta-box {
    color: #ffff00; /* Gelb für Aufmerksamkeit */
    font-size: 0.9rem;
}

/* LOCKED CARDS (Zukunft) */
.pipeline-grid {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
}

.project-card.locked {
    max-width: 240px; /* Kleiner als die Hauptkarte */
    opacity: 0.6;
    overflow: hidden; /* Für das Overlay */
}

.locked .lock-overlay {
    position: absolute;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: rgba(255,255,255,0.3);
}

.locked h2 { font-size: 1.2rem; }
.locked .icon-box { font-size: 2rem; }

/* ANIMATIONEN */
@keyframes pulseIcon {
    0% { transform: scale(1); text-shadow: 0 0 10px rgba(0,234,255,0.5); }
    50% { transform: scale(1.1); text-shadow: 0 0 20px rgba(0,234,255,0.8); }
    100% { transform: scale(1); text-shadow: 0 0 10px rgba(0,234,255,0.5); }
}

/* FOOTER */
footer {
    margin-top: 50px;
    font-size: 0.8rem;
    color: #444;
    padding-bottom: 20px;
}

/* Responsive */
@media (max-width: 600px) {
    .header-text h1 { font-size: 1.8rem; }
    .project-card.featured { width: 100%; }
    .pipeline-grid { flex-direction: column; align-items: center; }
    .project-card.locked { max-width: 100%; width: 100%; }
}
